* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  width: 100%;
  height: 100%;
}

.kiosk-container {
  width: 100%;
  height: 100vh;
  max-width: 100%;
  background: linear-gradient(180deg, #FFF9E5 0%, #FFFAF0 100%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 8px solid #E8A317;
  box-shadow: inset 0 0 0 4px #FFF9E5, inset 0 0 0 12px #E8A317;
  box-sizing: border-box;
}

/* Corner Icons - Fixed to display images properly */
.corner-icon {
  position: absolute;
  width: 60px;
  height: 60px;
  background: #E8A317;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.corner-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.top-left {
  top: 15px;
  left: 15px;
}

.top-right {
  top: 15px;
  right: 15px;
}

.bottom-left {
  bottom: 15px;
  left: 15px;
}

.bottom-right {
  bottom: 15px;
  right: 15px;
}

/* Main Content */
.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  padding: 40px;
}

/* Logo Section - Updated to 300px x 300px */
.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  position: relative;
}

.logo-illustration {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.logo-illustration img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* Restaurant Name */
.restaurant-name {
  font-size: 48px;
  font-weight: 700;
  color: #4A5D3B;
  margin-bottom: 15px;
  font-family: 'Poppins', serif;
  letter-spacing: 2px;
}

/* Rating Stars */
.rating-stars {
  display: flex;
  gap: 8px;
  margin-bottom: 60px;
}

.star {
  color: #8B4513;
  font-size: 24px;
}

/* Order Section */
.order-section {
  width: 100%;
  text-align: center;
}

.order-title {
  font-size: 28px;
  font-weight: 700;
  color: #3D5A2C;
  margin-bottom: 30px;
  letter-spacing: 3px;
  font-family: 'Poppins';
}

/* Button Container */
.button-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 80px;
}

.order-button {
  position: relative;
  padding: 16px 40px;
  font-size: 18px;
  font-weight: 600;
  color: #3D5A2C;
  background: #FFFFFF;
  border: 3px solid #3D5A2C;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  text-transform: capitalize;
  font-family: 'Arial', sans-serif;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button-text {
  position: relative;
  z-index: 2;
}

.button-shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
  transition: left 0.5s ease;
  z-index: 1;
}

.order-button:hover {
  background: #4A5D3B;
  color: #FFFFFF;
  transform: translateY(-3px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.order-button:hover .button-shine {
  left: 100%;
}

.order-button:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.order-button.active {
  background: #4A5D3B;
  color: #FFFFFF;
}



/* Responsive Design */

/* Tablet (1024px and below) */
@media (max-width: 1024px) {
  .kiosk-container {
    border: 6px solid #E8A317;
    box-shadow: inset 0 0 0 3px #FFF9E5, inset 0 0 0 9px #E8A317;
  }

  .corner-icon {
    width: 50px;
    height: 50px;
  }

  .corner-icon img {
    width: 100%;
    height: 100%;
  }

  .logo-illustration {
    width: 250px;
    height: 250px;
  }

  .restaurant-name {
    font-size: 40px;
  }

  .star {
    font-size: 20px;
  }

  .order-title {
    font-size: 24px;
  }

  .order-button {
    padding: 14px 35px;
    font-size: 16px;
  }
}

/* Mobile (768px and below) */
@media (max-width: 768px) {
  .kiosk-container {
    border: 5px solid #E8A317;
    box-shadow: inset 0 0 0 2px #FFF9E5, inset 0 0 0 7px #E8A317;
  }

  .corner-icon {
    width: 40px;
    height: 40px;
  }

  .top-left, .top-right {
    top: 10px;
  }

  .bottom-left, .bottom-right {
    bottom: 10px;
  }

  .top-left, .bottom-left {
    left: 10px;
  }

  .top-right, .bottom-right {
    right: 10px;
  }

  .content-wrapper {
    padding: 20px;
  }

  .logo-illustration {
    width: 200px;
    height: 200px;
  }

  .restaurant-name {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .rating-stars {
    margin-bottom: 40px;
    gap: 5px;
  }

  .star {
    font-size: 18px;
  }

  .order-title {
    font-size: 20px;
    margin-bottom: 20px;
    letter-spacing: 2px;
  }

  .button-container {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 60px;
    width: 100%;
  }

  .order-button {
    padding: 14px 30px;
    font-size: 16px;
    width: 100%;
    max-width: 280px;
  }

  .page-navigation {
    padding: 10px 20px;
    font-size: 14px;
    gap: 10px;
    bottom: 20px;
  }

  .page-number {
    font-size: 16px;
  }

  .nav-controls {
    gap: 8px;
  }

  .nav-btn {
    width: 28px;
    height: 28px;
    font-size: 16px;
  }
}

/* Small Mobile (480px and below) */
@media (max-width: 480px) {
  .logo-illustration {
    width: 150px;
    height: 150px;
  }

  .restaurant-name {
    font-size: 28px;
  }

  .star {
    font-size: 16px;
  }

  .order-title {
    font-size: 18px;
  }

  .order-button {
    padding: 12px 25px;
    font-size: 15px;
  }

  .page-navigation {
    padding: 8px 16px;
    font-size: 13px;
  }
}

/* Extra small screens (360px and below) */
@media (max-width: 360px) {
  .corner-icon {
    width: 35px;
    height: 35px;
  }

  .logo-illustration {
    width: 120px;
    height: 120px;
  }

  .restaurant-name {
    font-size: 24px;
  }

  .order-title {
    font-size: 16px;
  }

  .order-button {
    font-size: 14px;
    padding: 10px 20px;
  }
}
